<!DOCTYPE html>
<html>

<head>
    <style>
        .papan {
            display: grid;
            grid-template-columns: auto auto auto auto auto auto auto auto;
            background-color: #2196F3;
            padding: 2px;
        }

        .putih {
            background-color: white;
            border: 0;
            padding: 70px;

        }

        .hitam {
            background-color: black;
            border: 0;
            padding: 70px;
        }

        h1 {
            text-align: center;
            font-size: 80px;
        }
    </style>
</head>

<body>

    <h1>Papan Catur</h1>


    <div class="papan">
        <div class="putih"></div>
        <div class="hitam"></div>
        <div class="putih"></div>
        <div class="hitam"></div>
        <div class="putih"></div>
        <div class="hitam"></div>
        <div class="putih"></div>
        <div class="hitam"></div>

        <div class="hitam"></div>
        <div class="putih"></div>
        <div class="hitam"></div>
        <div class="putih"></div>
        <div class="hitam"></div>
        <div class="putih"></div>
        <div class="hitam"></div>
        <div class="putih"></div>

        <div class="putih"></div>
        <div class="hitam"></div>
        <div class="putih"></div>
        <div class="hitam"></div>
        <div class="putih"></div>
        <div class="hitam"></div>
        <div class="putih"></div>
        <div class="hitam"></div>

        <div class="hitam"></div>
        <div class="putih"></div>
        <div class="hitam"></div>
        <div class="putih"></div>
        <div class="hitam"></div>
        <div class="putih"></div>
        <div class="hitam"></div>
        <div class="putih"></div>

        <div class="putih"></div>
        <div class="hitam"></div>
        <div class="putih"></div>
        <div class="hitam"></div>
        <div class="putih"></div>
        <div class="hitam"></div>
        <div class="putih"></div>
        <div class="hitam"></div>

        <div class="hitam"></div>
        <div class="putih"></div>
        <div class="hitam"></div>
        <div class="putih"></div>
        <div class="hitam"></div>
        <div class="putih"></div>
        <div class="hitam"></div>
        <div class="putih"></div>

        <div class="putih"></div>
        <div class="hitam"></div>
        <div class="putih"></div>
        <div class="hitam"></div>
        <div class="putih"></div>
        <div class="hitam"></div>
        <div class="putih"></div>
        <div class="hitam"></div>

        <div class="hitam"></div>
        <div class="putih"></div>
        <div class="hitam"></div>
        <div class="putih"></div>
        <div class="hitam"></div>
        <div class="putih"></div>
        <div class="hitam"></div>
        <div class="putih"></div>



    </div>

</body>

</html>